﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DirectoryRenamer", "DirectoryRenamer\DirectoryRenamer.csproj", "{2C455199-8BAD-4830-B45E-4635FB3F1D50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C455199-8BAD-4830-B45E-4635FB3F1D50}.Debug|x86.ActiveCfg = Debug|x86
		{2C455199-8BAD-4830-B45E-4635FB3F1D50}.Debug|x86.Build.0 = Debug|x86
		{2C455199-8BAD-4830-B45E-4635FB3F1D50}.Release|x86.ActiveCfg = Release|x86
		{2C455199-8BAD-4830-B45E-4635FB3F1D50}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
